<!DOCTYPE html>
<html lang="eng">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>7 HW Sign up form</title>
   <link href="./css/reset.css" rel="stylesheet">
   <link href="./css/style.css" rel="stylesheet">
</head>

<body>
   <div class="wrapper">

      <header class="header">
         <h1 class="header__title"><a href="">JOURNEY</a></h1>
         <nav class="header__nav">
            <div class="header__nav-icons">
               <a href="#" class="nav__icon-calendar"></a>
               <a href="#" class="nav__icon-envelop"></a>
               <a href="#" class="nav__icon-compass"></a>
            </div>
            <div class="header__nav-link">Welcome, <a href="#">Log In </a>or <a href="#">Sign Up</a></div>
         </nav>
      </header>

      <main class="main">
         <div class="form">
            <div class="form__title">
               <p>Sign Up</p>
               <span><a href="#">Log In</a></span>
            </div>
            <div class="form__btns">
               <button class="form__btn-fb btn">
                  <img src="./img/logo/f 1.png" alt="FB logo">
                  <p>Facebook</p>
               </button>
               <button class="form__btn-gl btn">
                  <img src="./img/logo/G+.png" alt="GL logo">
                  <p>Google</p>
               </button>
            </div>
            <form class="form__inputs" action="#" method="post">
               <fieldset>
                  <legend class="form__legend">or</legend>
                  <input type="text" placeholder="First Name" class="form__input">
                  <input type="text" placeholder="Last Name" class="form__input">
                  <input type="email" placeholder="Email" class="form__input">
                  <input type="password" placeholder="Choose Password" class="form__input">
                  <input type="password" placeholder="Confirm Password" class="form__input">
                  <label class="checkbox__label">
                     <input name="Terms" type="checkbox" checked>
                     <div class="checkbox__text">Agree with our <span><a href="#">Terms & Conditions</a></span></div>
                  </label>
               </fieldset>
               <button class="form__btn-gl-big btn">
                  <p>Create Account</p>
               </button>
            </form>
         </div>
      </main>

      <footer class="footer"></footer>
   </div>
</body>

</html>